<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Verde</title>
  <style>
    body {
      background-color: #11B584; /* Color de fondo verde */
      margin: 0; /* Eliminar márgenes */
      padding: 0; /* Eliminar relleno */
      display: flex; /* Hacer que los elementos flexibles */
      justify-content: center; /* Centrar contenido horizontalmente */
      align-items: center; /* Centrar contenido verticalmente */
      height: 100vh; /* Establecer altura al 100% de la ventana del navegador */
    }

    .container {
      background-color: #F1F1F1; /* Color de fondo blanco para el cuadrado */
      width: 70%; /* Ancho del cuadrado (más grande) */
      padding: 20px; /* Relleno interno */
      text-align: center; /* Alinear texto al centro */
      border-radius: 10px; /* Bordes redondeados */
    }

    h1 {
      font-size: 3em; /* Tamaño del texto grande */
      margin-bottom: 10px; /* Margen inferior */
    }

    p {
      font-size: 1em; /* Tamaño del texto chiquito */
      margin: 5px 0; /* Margen superior e inferior */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Your reservation has been succesfully registered</h1>
</div>
</body>
